.advantages-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  
}

.advantages-item {
  position: relative;
  overflow: hidden;
  border-radius: 35px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 400px;
  
}

.advantages-item:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.advantages-item:nth-child(1) .advantages-image {
  clip-path: polygon(0 75%, 49% 75%, 49% 88%, 77% 88%, 77% 100%, 100% 100%, 100% 0%, 0% 0%);
}

.advantages-item:nth-child(2) .advantages-image {
  clip-path: polygon(0 0%, 39% 0%, 39% 13%, 77% 13%, 77% 25%, 100% 25%, 100% 100%, 0% 100%);
}

.advantages-item:nth-child(3) .advantages-image {
  clip-path: polygon(0 75%, 49% 75%, 49% 88%, 77% 88%, 77% 100%, 100% 100%, 100% 0%, 0% 0%);
  
}

.advantages-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease;
  
  
}

.advantages-item:hover .advantages-image {
  opacity: 0.85;
}

.advantages-text1{
  position: absolute;
  bottom: 11px; /* Adjust as needed */
  left: 1px; /* Adjust as needed */
  color: rgb(22, 20, 20); /* Make text stand out */
  z-index: 2; /* Ensure text is above the image */
  
  padding: 10px;
  border-radius: 10px; 
  font-size: 17.5px;
}

.advantages-text2{
  position: absolute;
  
  left: 170px; /* Adjust as needed */
  color: rgb(22, 20, 20); /* Make text stand out */
  z-index: 2; /* Ensure text is above the image */
  bottom: 310px;
  padding: 10px;
  border-radius: 10px; 
  text-align: right;
  font-size: 17.5px;
  
}

.advantages-text3{
  position: absolute;
  bottom: 20px; /* Adjust as needed */
  left: 1px; /* Adjust as needed */
  color: rgb(22, 20, 20); /* Make text stand out */
  z-index: 2; /* Ensure text is above the image */
  font-size: 17.5px;
  padding: 10px;
  border-radius: 10px; 
  bottom:11px;
}



/* Media Queries */
@media (max-width: 768px) {
  .advantages-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .advantages-item {
    width: 100%;
  }
}